# Use an es_ prefix for all volumes and networks created by docker-compose
COMPOSE_PROJECT_NAME=es


# The path, inside the Docker image, where certificates are expected to be found
CERTS_DIR=/usr/share/elasticsearch/config/certificates

# Initial password for the elastic user
ELASTIC_PASSWORD=gtc_cloud@123456

